HOST=0.0.0.0
PORT=1337
APP_KEYS=1Sh4YsLrv8L1vtzkXCSRKA==,FzcVA5PD4ExdgDNKP412+A==,vEbuyUuseG8jLmMLZbbWxA==,8ZfS+BP/oimLxH15XOLqvQ==
API_TOKEN_SALT=Gd6sOLhFn/6EWLq1RZ7Gng==
ADMIN_JWT_SECRET=Y7aMmsg91yIqCscIE1u5fw==
TRANSFER_TOKEN_SALT=jPsVOrF+eGGs7JBhp6Irrw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qvO1IxZH/bjMmRIOM8FGwA==


CLOUDINARY_NAME="doq9cdx3f"
CLOUDINARY_KEY="528578391651223"
CLOUDINARY_SECRET="NDnV7ZBT1K-wcucB9y7VXeSWEzk"